{
  "name": "timo-jsutil",
  "version": "1.2.2",
  "description": "util for javascript",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development rollup -c",
    "build": "NODE_ENV=production rollup -c",
    "mocha-test": "mocha test/index.test.js",
    "jsdoc": "jsdoc -c ./jsdoc.config.js --readme ./README.md ",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimorCookie/timo-jsutil.git"
  },
  "keywords": [
    "js;javasctip;util"
  ],
  "author": "timokie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimorCookie/timo-jsutil/issues"
  },
  "homepage": "https://github.com/TimorCookie/timo-jsutil#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "cz-conventional-changelog": "^3.3.0",
    "expect.js": "^0.3.1",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.0",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "tui-jsdoc-template": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
